<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>前端知识图谱 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前端知识点考察 最近在面人帮公司招个前端小妹，面试之余感觉前端方向太杂，同是前端领域从事的工作内容还是差很多的，上周抽空写了前端知识点总结，概括了大概的知识点，在后面的工作中会慢慢完善它。总体来说，温故而知新还是很有必要的，毕竟作为面试官不能丢人啊，加油~   1.html 2.css  常见布局方式： 两列、三列、双飞翼、flex 盒模型 content-box border-box   选择器">
<meta name="keywords" content="前端 知识点总结">
<meta property="og:type" content="article">
<meta property="og:title" content="前端知识图谱">
<meta property="og:url" content="http://yoursite.com/2018/07/16/前端知识图谱/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前端知识点考察 最近在面人帮公司招个前端小妹，面试之余感觉前端方向太杂，同是前端领域从事的工作内容还是差很多的，上周抽空写了前端知识点总结，概括了大概的知识点，在后面的工作中会慢慢完善它。总体来说，温故而知新还是很有必要的，毕竟作为面试官不能丢人啊，加油~   1.html 2.css  常见布局方式： 两列、三列、双飞翼、flex 盒模型 content-box border-box   选择器">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-16T16:00:31.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端知识图谱">
<meta name="twitter:description" content="前端知识点考察 最近在面人帮公司招个前端小妹，面试之余感觉前端方向太杂，同是前端领域从事的工作内容还是差很多的，上周抽空写了前端知识点总结，概括了大概的知识点，在后面的工作中会慢慢完善它。总体来说，温故而知新还是很有必要的，毕竟作为面试官不能丢人啊，加油~   1.html 2.css  常见布局方式： 两列、三列、双飞翼、flex 盒模型 content-box border-box   选择器">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-前端知识图谱" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/16/前端知识图谱/" class="article-date">
  <time datetime="2018-07-16T15:12:31.000Z" itemprop="datePublished">2018-07-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      前端知识图谱
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前端知识点考察</p>
<p>最近在面人帮公司招个前端小妹，面试之余感觉前端方向太杂，同是前端领域从事的工作内容还是差很多的，上周抽空写了前端知识点总结，概括了大概的知识点，在后面的工作中会慢慢完善它。总体来说，温故而知新还是很有必要的，毕竟作为面试官不能丢人啊，加油~  </p>
<p>1.html</p>
<p>2.css</p>
<ul>
<li>常见布局方式：</li>
<li>两列、三列、双飞翼、flex</li>
<li>盒模型<ul>
<li>content-box</li>
<li>border-box</li>
</ul>
</li>
<li>选择器：<ul>
<li>通配符、标签、类、id</li>
<li>后代、子代、兄弟、伪类</li>
</ul>
</li>
<li>浮动、定位相关</li>
<li>常见的居中方式<ul>
<li>行内元素：</li>
<li>块级元素:</li>
<li>已知宽高的元素</li>
<li>利用transform</li>
<li>利用flex</li>
</ul>
</li>
<li>常见的单位<ul>
<li>rem</li>
<li>em</li>
<li>百分比</li>
<li>vh、vw</li>
<li>calc</li>
</ul>
</li>
</ul>
<p>3.javascript</p>
<ul>
<li>基础<ul>
<li>基本数据类型：number、boolean、string、null、undefined</li>
<li>引用类型：<ul>
<li>对象</li>
<li>数组</li>
<li>正则</li>
<li>date</li>
<li>函数</li>
<li>基本包装类型</li>
</ul>
</li>
<li>常见数组方法<ul>
<li>push、pop</li>
<li>shift、unshift</li>
<li>concat</li>
<li>slice</li>
<li>splice</li>
<li>indexOf/lastIndexOf</li>
<li>Reverse</li>
<li>sort</li>
<li>Map/some/every/forEach/filter</li>
<li>reduce、reduceRight</li>
</ul>
</li>
<li>基本类型类型的复制、传递问题</li>
<li>this的指向问题<ul>
<li>函数调用：指向window，严格模式指向undefined</li>
<li>方法调用：指向当前对象</li>
<li>构造函数调用：指向实例对象</li>
<li>call/apply:改变this指向，bind修改为传入的this</li>
<li>箭头函数中的this指向外部环境</li>
</ul>
</li>
<li>创建对象的方式<ul>
<li>工程模式</li>
<li>构造函数模式</li>
<li>原型模式</li>
<li>组合模式：构造函数中添加数据，原型上添加方法</li>
</ul>
</li>
<li>实例对象、构造函数、原型对象的关系. <ul>
<li>Construtor. </li>
<li>prototype. </li>
<li>Instance</li>
</ul>
</li>
</ul>
</li>
<li>面向对象<ul>
<li>封装</li>
<li>继承：实现继承的集中方式<ul>
<li>extend</li>
<li>替换原型对象</li>
<li>遍历b对象，将属性添加到a对象或a对象的原型上</li>
</ul>
</li>
<li>多态<ul>
<li>灵活的继承机制决定了js天生是多态的语言，可以通过灵活的修改原型对象的方式来实现多态</li>
</ul>
</li>
</ul>
</li>
<li>闭包<ul>
<li>作用域链</li>
<li>词法作用域</li>
<li>常见作用</li>
<li>内存泄漏</li>
</ul>
</li>
<li>gc机制<ul>
<li>标记清除</li>
<li>引用计数</li>
<li>分代机制</li>
</ul>
</li>
<li>事件模型<ul>
<li>事件分类    <ul>
<li>鼠标、滚动：click、mousedown、mouseover、mouseout、mouseup、mousewheel</li>
<li>键盘：keyup、keydown、keypress</li>
<li>焦点：focus、blur</li>
<li>ui:scroll、resize、error、load</li>
<li>触摸事件：touchstart、touchmove、touchend、swipe</li>
<li>hashchange:单页应用基础</li>
</ul>
</li>
<li>事件捕获、事件冒泡</li>
<li>事件代理</li>
</ul>
</li>
<li>ajax<ul>
<li>get/post的区别：<ul>
<li>携带数据方式</li>
<li>语义化</li>
<li>幂等性</li>
</ul>
</li>
<li>ajax渲染页面的方式<ul>
<li>拼接字符串</li>
<li>artTemplate库</li>
<li>react、vue、angular</li>
</ul>
</li>
<li>常见跨域处理方案<ul>
<li>jsonp</li>
<li>cors</li>
<li>反向代理 </li>
</ul>
</li>
<li>ajax的缺点<ul>
<li>首屏加载</li>
<li>seo</li>
</ul>
</li>
</ul>
</li>
<li>localStorage和sessionStorage的区别<ul>
<li>大小限制</li>
<li>会话期存在和永久存在</li>
</ul>
</li>
<li>es6<ul>
<li>模块化<ul>
<li>import</li>
<li>Export</li>
</ul>
</li>
<li>promise<ul>
<li>Promise.then.catch.finally</li>
</ul>
</li>
<li>genertor<ul>
<li>*function</li>
<li>Yield</li>
</ul>
</li>
<li>async 和 await<ul>
<li>async</li>
<li>Await</li>
</ul>
</li>
<li>箭头函数<ul>
<li>this的指向问题</li>
</ul>
</li>
<li>class<ul>
<li>constructor</li>
<li>super</li>
<li>Extends  </li>
</ul>
</li>
</ul>
</li>
</ul>
<p>4.http协议</p>
<ul>
<li>缓存的使用  <ul>
<li>强制缓存   <ul>
<li>expires  </li>
<li>max-age  </li>
</ul>
</li>
<li>协商缓存  <ul>
<li>if-not-modified  </li>
<li>e-tag  </li>
</ul>
</li>
</ul>
</li>
<li>cookie的使用  <ul>
<li>常见属性  <ul>
<li>domain  </li>
<li>path  </li>
<li>key=value&amp;key=value  </li>
<li>expires  </li>
<li>max-age  </li>
<li>http-only  </li>
<li>secure</li>
</ul>
</li>
<li>作用<ul>
<li>用户标识，解决http无状态</li>
</ul>
</li>
<li>api<ul>
<li>document.cookie</li>
</ul>
</li>
<li>注意点<ul>
<li>每次请求都会携带，不宜太大   </li>
</ul>
</li>
</ul>
</li>
<li>http报文<ul>
<li>请求行<ul>
<li>req：<ul>
<li>请求方法 + url + 协议版本</li>
</ul>
</li>
<li>res:<ul>
<li>协议版本 + 状态码 + 提示语</li>
</ul>
</li>
</ul>
</li>
<li>请求头：<ul>
<li>通用</li>
<li>req</li>
<li>res</li>
<li>实体部分</li>
<li>自定义</li>
</ul>
</li>
<li>请求体</li>
</ul>
</li>
</ul>
<p>5.html5</p>
<ul>
<li>html5<ul>
<li>语义化标签</li>
<li>新标签</li>
<li>新表单元素</li>
<li>video和audio</li>
<li>websocks</li>
</ul>
</li>
<li>离线存储和缓存<ul>
<li>localStorage和sessionStorage</li>
<li>manifest文件</li>
<li>indexeddb</li>
</ul>
</li>
<li>多媒体元素<ul>
<li>video和audio</li>
<li>webRTC</li>
<li>摄像头</li>
</ul>
</li>
<li>3d、图像和效果<ul>
<li>canvas</li>
<li>svg</li>
<li>webgl</li>
</ul>
</li>
<li>性能和继承<ul>
<li>workers：后台线程，处理计算和网路请求</li>
<li>ajax level2</li>
<li>requestAnimation</li>
</ul>
</li>
<li>设备访问<ul>
<li>camera api</li>
<li>地理位置</li>
<li>设备方向检测</li>
</ul>
</li>
<li>Css3  ：常见的兼容处理方式<ul>
<li>新的布局方式<ul>
<li>flex  </li>
<li>grid</li>
</ul>
</li>
<li>transform<ul>
<li>transformXYZ</li>
<li>skew</li>
<li>rotate</li>
<li>scale</li>
<li>matrix</li>
</ul>
</li>
<li>transition</li>
<li>animation</li>
<li>box-shadow和text-shadow</li>
<li>border-image和border-radius</li>
<li>新的选择器<ul>
<li>nth-of-type</li>
<li>nth-of-child</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>6.构建工具</p>
<ul>
<li>分类<ul>
<li>gulp</li>
<li>webpack</li>
<li>fis3</li>
</ul>
</li>
<li>作用<ul>
<li>代码级的处理    <ul>
<li>压缩</li>
<li>混淆</li>
<li>异构语言处理：less、sass</li>
<li>文件编译、转换：vue、jsx、es6</li>
<li>注释的处理</li>
</ul>
</li>
<li>文件级的处理<ul>
<li>压缩</li>
<li>合并</li>
<li>添加hash，消除缓存</li>
<li>精灵图</li>
<li>分包、切包</li>
</ul>
</li>
<li>mock数据<ul>
<li>开启本地服务</li>
<li>hot-reload</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>7.优化相关</p>
<ul>
<li>用户角度<ul>
<li>更好的交互</li>
<li>更快的反应</li>
<li>更直观界面、引导</li>
</ul>
</li>
<li>浏览器角度<ul>
<li>页面加载<ul>
<li>减少网络请求</li>
<li>优化网络，使用cdn</li>
<li>减少并发请求数量</li>
<li>优化缓存方案</li>
<li>图片使用懒加载，雪碧图等方式</li>
<li>异步、按需加载部分资源（单页应用）</li>
</ul>
</li>
<li>页面渲染<ul>
<li>优化html、css、js加载顺序</li>
<li>减少dom复杂度</li>
<li>减少dom操作</li>
<li>优化css，选择器的层级，属性的顺序，优先使用css动画等</li>
<li>增加前端判断，减少无必要请求</li>
<li>减少无必要类库</li>
</ul>
</li>
</ul>
</li>
<li>服务器角度<ul>
<li>减少并发</li>
<li>修改缓存策略</li>
<li>减少请求数量</li>
</ul>
</li>
</ul>
<p>移动端</p>
<ul>
<li>浏览器</li>
<li>hybrid应用</li>
<li>微信小程序</li>
<li>快应用</li>
<li>react-native、weex</li>
</ul>
<p>主流框架</p>
<ul>
<li>react<ul>
<li>特性<ul>
<li>组件化</li>
<li>函数式</li>
<li>生命周期</li>
</ul>
</li>
<li>使用<ul>
<li>jsx</li>
<li>组件</li>
<li>prop和state，属性传递</li>
<li>路由</li>
<li>状态管理</li>
</ul>
</li>
<li>核心<ul>
<li>虚拟dom的实现</li>
<li>生命周期</li>
<li>diff和patch</li>
<li>setState的异步和实现</li>
</ul>
</li>
</ul>
</li>
<li>Vue<ul>
<li>特性<ul>
<li>双向数据绑定</li>
<li>组件化</li>
<li>生命周期</li>
</ul>
</li>
<li>使用<ul>
<li>组件</li>
<li>常见api：data、method、computed、生命周期钩子函数</li>
<li>router和route</li>
<li>状态管理</li>
</ul>
</li>
<li>核心<ul>
<li>初始化流程</li>
<li>diff和patch</li>
<li>双向数据绑定原理</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>常见工具</p>
<ul>
<li>开发</li>
<li>调试<ul>
<li>chorme控制台<ul>
<li>Element</li>
<li>console</li>
<li>network  </li>
<li>Timeline  </li>
<li>performance  </li>
<li></li>
</ul>
</li>
<li>hybrid<ul>
<li>开启chorme调试</li>
</ul>
<ul>
<li>抓包工具</li>
<li>类似vConsole调试工具</li>
</ul>
</li>
</ul>
</li>
<li>代码管理<ul>
<li>git</li>
<li>svn</li>
</ul>
</li>
<li>文档书写<ul>
<li>markdown</li>
<li>xmind</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/16/前端知识图谱/" data-id="cjk2nsscn0002e4rg7odmph1j" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端-知识点总结/">前端 知识点总结</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/22/http缓存/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          http缓存
        
      </div>
    </a>
  
  
    <a href="/2018/07/16/读书笔记-操作系统-进程/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">进程和线程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-缓存/">http 缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端-知识点总结/">前端 知识点总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动端-css/">移动端 css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动端-调试工具/">移动端 调试工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记-操作系统/">读书笔记 操作系统</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/http-缓存/" style="font-size: 10px;">http 缓存</a> <a href="/tags/前端-知识点总结/" style="font-size: 10px;">前端 知识点总结</a> <a href="/tags/移动端-css/" style="font-size: 10px;">移动端 css</a> <a href="/tags/移动端-调试工具/" style="font-size: 10px;">移动端 调试工具</a> <a href="/tags/读书笔记-操作系统/" style="font-size: 10px;">读书笔记 操作系统</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/26/移动端调试/">移动端调试</a>
          </li>
        
          <li>
            <a href="/2018/07/26/移动端css技巧/">移动端css技巧</a>
          </li>
        
          <li>
            <a href="/2018/07/22/http缓存/">http缓存</a>
          </li>
        
          <li>
            <a href="/2018/07/16/前端知识图谱/">前端知识图谱</a>
          </li>
        
          <li>
            <a href="/2018/07/16/读书笔记-操作系统-进程/">进程和线程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>